{
  "name": "apirest-crud-mongo",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@angular/cli": "^17.3.8",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "env-var": "^7.5.0",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  }
}
